{
  "name": "BGA Land Mapper v0.8.0",
  "short_name": "Land Mapper",
  "description": "เปิด CAD XML ได้ทันที เปรียบเทียบ Original กับ Generated CAD จับคู่ Land ตรวจชื่อซ้ำ และ Export XML ฉบับแก้ไข",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d17",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
